apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.msagi.eventbus.app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (":eventbus")
    compile 'com.squareup:otto:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
