# FlashBus

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msagi/eventbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msagi/eventbus/app/: BenchmarkActivity.java  BenchmarkEvent.java  IBenchmarkCallback.java  StatisticPrinter.java
app/src/main/java/com/msagi/eventbus/app/event/: BaseBenchmarkEvent.java  FlashBusEvent.java  GreenRobotEvent.java  GuavaEvent.java  OttoEvent.java
app/src/main/java/com/msagi/eventbus/app/tasks/: BaseBenchmarkAsyncTask.java  FlashBenchmarkAsyncTask.java  GreenRobotBenchmarkAsyncTask.java  GuavaBenchmarkAsyncTask.java  OttoBenchmarkAsyncTask.java
app/src/main/res/layout/: activity_benchmark.xml
eventbus/: android-release-aar.gradle  build.gradle  proguard-rules.pro
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/flashbus/: EventBus.java  EventDispatcher.java
eventbus/src/main/java/com/msagi/eventbus/: EventBus.java  EventDispatcher.java  MessagesHandler.java
eventbus/src/main/java/com/msagi/flashbus/: EventBus.java  EventDispatcher.java
eventbus/src/test/java/com/flashbus/: EventBusTest.java
eventbus/src/test/java/com/flashbus/events/: TestEvent.java  TestEventWithData.java
eventbus/src/test/java/com/msagi/eventbus/: EventBusTest.java
eventbus/src/test/java/com/msagi/eventbus/events/: TestEvent.java  TestEventWithData.java
eventbus/src/test/java/com/msagi/flashbus/: EventBusTest.java
eventbus/src/test/java/com/msagi/flashbus/events/: TestEvent.java  TestEventWithData.java
examples/BenchmarkApp/: build.gradle  proguard-rules.pro
examples/BenchmarkApp/src/androidTest/java/com/msagi/flashbus/: ApplicationTest.java
examples/BenchmarkApp/src/main/: AndroidManifest.xml
examples/BenchmarkApp/src/main/java/com/msagi/flashbus/app/: BenchmarkActivity.java  BenchmarkEvent.java  IBenchmarkCallback.java  StatisticPrinter.java
examples/BenchmarkApp/src/main/java/com/msagi/flashbus/app/tasks/: BaseBenchmarkAsyncTask.java  FlashBenchmarkAsyncTask.java  GreenRobotBenchmarkAsyncTask.java  GuavaBenchmarkAsyncTask.java  OttoBenchmarkAsyncTask.java
examples/BenchmarkApp/src/main/res/layout/: activity_benchmark.xml
gradle/wrapper/: gradle-wrapper.properties
