apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.flashbus'
    PUBLISH_ARTIFACT_ID = 'flashbus'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:26.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile "org.robolectric:robolectric:3.1.3"
}

apply from: 'android-release-aar.gradle'