apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.flashbus'
    PUBLISH_ARTIFACT_ID = 'flashbus'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile "org.robolectric:robolectric:2.4"
}

apply from: 'android-release-aar.gradle'